
                            <html>
                                <head>
                                    <style>
                                        
                                    </style>
                                </head>
                                <body>
                                <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" target="_blank" href="http://zarifis.info">Costas Zarifis </a>
        </div>
        <div>
          <ul class="nav navbar-nav">
            <li><a href="#timeline">Timeline</a></li>
            <li><a href="#1">Register Mapping</a></li>
            <li><a href="#2">Active List</a></li>
            <li><a href="#3">Busy Bit</a></li>
            <li><a href="#4">Integer Queue</a></li>
            <li><a href="#5">FP Queue</a></li>
              <li><a href="#code">Trace File</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <p class="nav navbar-text">CSE 240A - Graduate Computer Architecture</p>

        </ul>
        </div>
      </div>
    </nav>
                                    
                        <table id="timeline" class="table table-hover table-bordered "><tr><td></td><td>Instruction</td><td>Logical</td><td>Physical</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td>32</td><td>33</td><td>34</td><td>35</td><td>36</td><td>37</td><td>38</td><td>39</td><td>40</td><td>41</td><td>42</td><td>43</td><td>44</td><td>45</td><td>46</td><td>47</td><td>48</td><td>49</td><td>50</td></tr><tr><td>1</td><td>(1, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I2 <- I1 FPADD I1</td><td>IF</td><td>ID</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>2</td><td>(2, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I3 <- I2 FPADD I2</td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>3</td><td>(3, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I4 <- I3 FPADD I3</td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>4</td><td>(4, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I5 <- I4 FPADD I4</td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>5</td><td>(5, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I6 <- I5 FPADD I5</td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>6</td><td>(6, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I7 <- I6 FPADD I6</td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>7</td><td>(7, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I8 <- I7 FPADD I7</td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>8</td><td>(8, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I9 <- I8 FPADD I8</td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>9</td><td>(9, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I10 <- I9 FPADD I9</td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>10</td><td>(10, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I11 <- I10 FPADD I10</td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>11</td><td>(11, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I12 <- I11 FPADD I11</td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>12</td><td>(12, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I13 <- I12 FPADD I12</td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>13</td><td>(13, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I14 <- I13 FPADD I13</td><td></td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>14</td><td>(14, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I15 <- I14 FPADD I14</td><td></td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>15</td><td>(15, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I16 <- I15 FPADD I15</td><td></td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>16</td><td>(16, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I17 <- I16 FPADD I16</td><td></td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>17</td><td>(17, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I18 <- I17 FPADD I17</td><td></td><td></td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>18</td><td>(18, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I19 <- I18 FPADD I18</td><td></td><td></td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>19</td><td>(19, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I20 <- I19 FPADD I19</td><td></td><td></td><td></td><td></td><td>IF</td><td>ID</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>20</td><td>(20, 'A 01 01 01')</td><td>r1 <- r1 FPADD r1</td><td>I21 <- I20 FPADD I20</td><td></td><td></td><td></td><td></td><td>IF</td><td>ID</td><td>ID</td><td>ID</td><td>ID</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>II</td><td>FP1(I)</td><td>FP1(II)</td><td>FP1(III)</td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>21</td><td>(21, 'I 02 02 01')</td><td>r1 <- r2 INTOP r2</td><td>I23 <- I22 INTOP I22</td><td></td><td></td><td></td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>ALU1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>22</td><td>(22, 'I 02 02 01')</td><td>r1 <- r2 INTOP r2</td><td>I24 <- I22 INTOP I22</td><td></td><td></td><td></td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>ALU2</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>23</td><td>(23, 'I 02 02 01')</td><td>r1 <- r2 INTOP r2</td><td>I25 <- I22 INTOP I22</td><td></td><td></td><td></td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>ALU1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>WB</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>24</td><td>(24, 'I 02 02 01')</td><td>r1 <- r2 INTOP r2</td><td>I26 <- I22 INTOP I22</td><td></td><td></td><td></td><td></td><td></td><td>IF</td><td>ID</td><td>II</td><td>II</td><td>ALU2</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>WB</td><td> </td><td> </td><td> </td><td> </td></tr></table><table class="table table-hover table-bordered"><tr id="0"><td></td><td>Clock Counter</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td>32</td><td>33</td><td>34</td><td>35</td><td>36</td><td>37</td><td>38</td><td>39</td><td>40</td><td>41</td><td>42</td><td>43</td><td>44</td><td>45</td><td>46</td><td>47</td><td>48</td><td>49</td><td>50</td></tr><tr id="1"><td>1</td><td>Register Map Table:</td><td></td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td><td> r1:['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I23', 'I24', 'I25', 'I26'] r2:['I22']</td></tr><tr id="2"><td>2</td><td>Active List:</td><td>1-None 2-None 3-None 4-None 5-None 6-None 7-None 8-None 9-None 10-None 11-None 12-None 13-None 14-None 15-None 16-None 17-None 18-None 19-None 20-None 21-None 22-None 23-None 24-None 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', False, False, 1) 2-('r1', 'I3', False, False, 2) 3-('r1', 'I4', False, False, 3) 4-('r1', 'I5', False, False, 4) 5-None 6-None 7-None 8-None 9-None 10-None 11-None 12-None 13-None 14-None 15-None 16-None 17-None 18-None 19-None 20-None 21-None 22-None 23-None 24-None 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', False, False, 1) 2-('r1', 'I3', False, False, 2) 3-('r1', 'I4', False, False, 3) 4-('r1', 'I5', False, False, 4) 5-('r1', 'I6', False, False, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-None 10-None 11-None 12-None 13-None 14-None 15-None 16-None 17-None 18-None 19-None 20-None 21-None 22-None 23-None 24-None 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', False, False, 1) 2-('r1', 'I3', False, False, 2) 3-('r1', 'I4', False, False, 3) 4-('r1', 'I5', False, False, 4) 5-('r1', 'I6', False, False, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-None 14-None 15-None 16-None 17-None 18-None 19-None 20-None 21-None 22-None 23-None 24-None 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', False, False, 1) 2-('r1', 'I3', False, False, 2) 3-('r1', 'I4', False, False, 3) 4-('r1', 'I5', False, False, 4) 5-('r1', 'I6', False, False, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-None 18-None 19-None 20-None 21-None 22-None 23-None 24-None 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, False, 1) 2-('r1', 'I3', False, False, 2) 3-('r1', 'I4', False, False, 3) 4-('r1', 'I5', False, False, 4) 5-('r1', 'I6', False, False, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-None 22-None 23-None 24-None 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', False, False, 2) 3-('r1', 'I4', False, False, 3) 4-('r1', 'I5', False, False, 4) 5-('r1', 'I6', False, False, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', False, False, 21) 22-('r1', 'I24', False, False, 22) 23-('r1', 'I25', False, False, 23) 24-('r1', 'I26', False, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, False, 2) 3-('r1', 'I4', False, False, 3) 4-('r1', 'I5', False, False, 4) 5-('r1', 'I6', False, False, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', False, False, 21) 22-('r1', 'I24', False, False, 22) 23-('r1', 'I25', False, False, 23) 24-('r1', 'I26', False, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', False, False, 3) 4-('r1', 'I5', False, False, 4) 5-('r1', 'I6', False, False, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', False, False, 23) 24-('r1', 'I26', False, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, False, 3) 4-('r1', 'I5', False, False, 4) 5-('r1', 'I6', False, False, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', False, False, 4) 5-('r1', 'I6', False, False, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, False, 4) 5-('r1', 'I6', False, False, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', False, False, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, False, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', False, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, False, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', False, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, False, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', False, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, False, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', False, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, False, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', False, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, False, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', False, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, False, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', False, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, False, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', False, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, False, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', False, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, False, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', False, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, False, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', False, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, False, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', False, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, False, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, True, 17) 18-('r1', 'I19', False, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, True, 17) 18-('r1', 'I19', True, False, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, True, 17) 18-('r1', 'I19', True, True, 18) 19-('r1', 'I20', False, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, True, 17) 18-('r1', 'I19', True, True, 18) 19-('r1', 'I20', True, False, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, True, 17) 18-('r1', 'I19', True, True, 18) 19-('r1', 'I20', True, True, 19) 20-('r1', 'I21', False, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, True, 17) 18-('r1', 'I19', True, True, 18) 19-('r1', 'I20', True, True, 19) 20-('r1', 'I21', True, False, 20) 21-('r1', 'I23', True, False, 21) 22-('r1', 'I24', True, False, 22) 23-('r1', 'I25', True, False, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, True, 17) 18-('r1', 'I19', True, True, 18) 19-('r1', 'I20', True, True, 19) 20-('r1', 'I21', True, True, 20) 21-('r1', 'I23', True, True, 21) 22-('r1', 'I24', True, True, 22) 23-('r1', 'I25', True, True, 23) 24-('r1', 'I26', True, False, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, True, 17) 18-('r1', 'I19', True, True, 18) 19-('r1', 'I20', True, True, 19) 20-('r1', 'I21', True, True, 20) 21-('r1', 'I23', True, True, 21) 22-('r1', 'I24', True, True, 22) 23-('r1', 'I25', True, True, 23) 24-('r1', 'I26', True, True, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, True, 17) 18-('r1', 'I19', True, True, 18) 19-('r1', 'I20', True, True, 19) 20-('r1', 'I21', True, True, 20) 21-('r1', 'I23', True, True, 21) 22-('r1', 'I24', True, True, 22) 23-('r1', 'I25', True, True, 23) 24-('r1', 'I26', True, True, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, True, 17) 18-('r1', 'I19', True, True, 18) 19-('r1', 'I20', True, True, 19) 20-('r1', 'I21', True, True, 20) 21-('r1', 'I23', True, True, 21) 22-('r1', 'I24', True, True, 22) 23-('r1', 'I25', True, True, 23) 24-('r1', 'I26', True, True, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, True, 17) 18-('r1', 'I19', True, True, 18) 19-('r1', 'I20', True, True, 19) 20-('r1', 'I21', True, True, 20) 21-('r1', 'I23', True, True, 21) 22-('r1', 'I24', True, True, 22) 23-('r1', 'I25', True, True, 23) 24-('r1', 'I26', True, True, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td><td>1-('r1', 'I2', True, True, 1) 2-('r1', 'I3', True, True, 2) 3-('r1', 'I4', True, True, 3) 4-('r1', 'I5', True, True, 4) 5-('r1', 'I6', True, True, 5) 6-('r1', 'I7', True, True, 6) 7-('r1', 'I8', True, True, 7) 8-('r1', 'I9', True, True, 8) 9-('r1', 'I10', True, True, 9) 10-('r1', 'I11', True, True, 10) 11-('r1', 'I12', True, True, 11) 12-('r1', 'I13', True, True, 12) 13-('r1', 'I14', True, True, 13) 14-('r1', 'I15', True, True, 14) 15-('r1', 'I16', True, True, 15) 16-('r1', 'I17', True, True, 16) 17-('r1', 'I18', True, True, 17) 18-('r1', 'I19', True, True, 18) 19-('r1', 'I20', True, True, 19) 20-('r1', 'I21', True, True, 20) 21-('r1', 'I23', True, True, 21) 22-('r1', 'I24', True, True, 22) 23-('r1', 'I25', True, True, 23) 24-('r1', 'I26', True, True, 24) 25-None 26-None 27-None 28-None 29-None 30-None 31-None 32-None </td></tr><tr id="3"><td>3</td><td>Busy Bit Tables:</td><td></td><td>I2:True I3:True I4:True I5:True </td><td>I2:True I3:True I4:True I5:True I6:True I7:True I8:True I9:True </td><td>I2:True I3:True I4:True I5:True I6:True I7:True I8:True I9:True I10:True I11:True I12:True I13:True </td><td>I2:True I3:True I4:True I5:True I6:True I7:True I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True </td><td>I2:True I3:True I4:True I5:True I6:True I7:True I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True </td><td>I3:True I4:True I5:True I6:True I7:True I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I3:True I4:True I5:True I6:True I7:True I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I4:True I5:True I6:True I7:True I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I4:True I5:True I6:True I7:True I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I5:True I6:True I7:True I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I5:True I6:True I7:True I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I6:True I7:True I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I6:True I7:True I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I7:True I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I7:True I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I8:True I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I9:True I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I10:True I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I11:True I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I12:True I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I13:True I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I14:True I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I15:True I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I16:True I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I17:True I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I18:True I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I19:True I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I20:True I21:True I23:True I24:True I25:True I26:True </td><td>I21:True I23:True I24:True I25:True I26:True </td><td>I21:True I23:True I24:True I25:True I26:True </td><td>I26:True </td><td></td><td></td><td></td><td></td><td></td></tr><tr id="4"><td>4</td><td>Notes:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr id="5"><td>5</td><td>Integer Queue:</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>ALU1:[ ]ALU2:[ (I22,False)(I22,False) (I22,False)(I22,False) (I22,False)(I22,False) (I22,False)(I22,False) ]</td><td>ALU1:[ ]ALU2:[ (I22,False)(I22,False) (I22,False)(I22,False) ]</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td></tr><tr id="6"><td>6</td><td>FP Queue:</td><td>empty!</td><td>FPADD:[ {(I1,False)(I1,False)} {(I2,True)(I2,True)} {(I3,True)(I3,True)} {(I4,True)(I4,True)} ]FPMUL:[ ]</td><td>FPADD:[ {(I2,True)(I2,True)} {(I3,True)(I3,True)} {(I4,True)(I4,True)} {(I5,True)(I5,True)} {(I6,True)(I6,True)} {(I7,True)(I7,True)} {(I8,True)(I8,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I2,False)(I2,False)} {(I3,True)(I3,True)} {(I4,True)(I4,True)} {(I5,True)(I5,True)} {(I6,True)(I6,True)} {(I7,True)(I7,True)} {(I8,True)(I8,True)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I3,True)(I3,True)} {(I4,True)(I4,True)} {(I5,True)(I5,True)} {(I6,True)(I6,True)} {(I7,True)(I7,True)} {(I8,True)(I8,True)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I3,False)(I3,False)} {(I4,True)(I4,True)} {(I5,True)(I5,True)} {(I6,True)(I6,True)} {(I7,True)(I7,True)} {(I8,True)(I8,True)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I4,True)(I4,True)} {(I5,True)(I5,True)} {(I6,True)(I6,True)} {(I7,True)(I7,True)} {(I8,True)(I8,True)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I4,False)(I4,False)} {(I5,True)(I5,True)} {(I6,True)(I6,True)} {(I7,True)(I7,True)} {(I8,True)(I8,True)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I5,True)(I5,True)} {(I6,True)(I6,True)} {(I7,True)(I7,True)} {(I8,True)(I8,True)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I5,False)(I5,False)} {(I6,True)(I6,True)} {(I7,True)(I7,True)} {(I8,True)(I8,True)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I6,True)(I6,True)} {(I7,True)(I7,True)} {(I8,True)(I8,True)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I6,False)(I6,False)} {(I7,True)(I7,True)} {(I8,True)(I8,True)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I7,True)(I7,True)} {(I8,True)(I8,True)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I7,False)(I7,False)} {(I8,True)(I8,True)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I8,True)(I8,True)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I8,False)(I8,False)} {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I9,True)(I9,True)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I9,False)(I9,False)} {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I10,True)(I10,True)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I10,False)(I10,False)} {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I11,True)(I11,True)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I11,False)(I11,False)} {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I12,True)(I12,True)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I12,False)(I12,False)} {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I13,True)(I13,True)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I13,False)(I13,False)} {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I14,True)(I14,True)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I14,False)(I14,False)} {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I15,True)(I15,True)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I15,False)(I15,False)} {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I16,True)(I16,True)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I16,False)(I16,False)} {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I17,True)(I17,True)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I17,False)(I17,False)} {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I18,True)(I18,True)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I18,False)(I18,False)} {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I19,True)(I19,True)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I19,False)(I19,False)} {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I20,True)(I20,True)} ]FPMUL:[ ]ALU1:[ ]</td><td>FPADD:[ {(I20,False)(I20,False)} ]FPMUL:[ ]ALU1:[ ]</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td><td>empty!</td></tr></table>
<H3 id="code">Trace File: </H3><br/>
                                <div>
          <table  class="table table-hover table-bordered "><tr><td>

A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
A 01 01 01<br/>
I 02 02 01<br/>
I 02 02 01<br/>
I 02 02 01<br/>
I 02 02 01<br/></td>
                                        </tr></table>
                                </div>
                                </body>
                                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
    body { padding-top: 70px; }
</style>
                            </html>
                        