ROB [<Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0b90>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0bd8>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0c20>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0c68>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0cb0>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0cf8>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0d40>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0d88>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0dd0>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0e18>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0e60>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0ea8>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0ef0>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0f38>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0f80>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712a0fc8>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae050>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae098>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae0e0>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae128>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae170>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae1b8>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae200>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae248>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae290>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae2d8>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae320>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae368>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae3b0>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae3f8>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae440>, <Models.ActiveList.ActiveListRecord instance at 0x7fd3712ae488>]
clocks 15
I 07 08 1D
A 15 1D 02
M 03 04 02
L 02 12 xx ABCD1234   # (r18 = MEM[r31+imm] which is MEM [ABCD1234])
S 10 12 xx ABCD1234  # (MEM[r16+imm] which is MEM [ABCD1234] = r18)
Instruction about to get decoded: I 07 08 1D
('r29', '<-', 'r7', 'INTOP', 'r8')
Assigning a new physical register
Assigning a new physical register
Assigning a new physical register
will map the following:
r29 -> I2
r7 -> I0
r8 -> I1
Instruction about to get decoded: A 15 1D 02
('r2', '<-', 'r21', 'FPADD', 'r29')
Assigning a new physical register
Assigning a new physical register
will map the following:
r2 -> I4
r21 -> I3
r29 -> I2
Instruction about to get decoded: M 03 04 02
('r2', '<-', 'r3', 'FPMUL', 'r4')
Assigning a new physical register
Assigning a new physical register
Assigning a new physical register
will map the following:
r2 -> I7
r3 -> I5
r4 -> I6
Instruction about to get decoded: L 02 12 xx ABCD1234   # (r18 = MEM[r31+imm] which is MEM [ABCD1234])
('r18', '<-', 'ABCD1234', '(', 'r2', ')')
potential hazard
Assigning a new physical register
will map the following:
r2 -> I7
r18 -> I8
1 2
2 2
3 2
4 2
Instruction about to get decoded: S 10 12 xx ABCD1234  # (MEM[r16+imm] which is MEM [ABCD1234] = r18)
('r18', '->', 'ABCD1234', '(', 'r16', ')')
Assigning a new physical register
will map the following:
r16 -> I9
r18 -> I8
5 3
